# constructioncadd

OurProject/OurProject/: OurProject.csproj  Program.cs  Startup.cs  appsettings.json  package.json
OurProject/OurProject/Controllers/: AccountController.cs  AttachmentsController.cs  HomeController.cs  ProjectController.cs
OurProject/OurProject/Entities/: Attachment.cs  OurProjectDbContext.cs  Project.cs  Role.cs  User.cs
OurProject/OurProject/Middleware/: ApplicationBuilderExtensions.cs
OurProject/OurProject/Migrations/: 20180420095930_Identity.Designer.cs  20180420095930_Identity.cs  20180424111046_Project.Designer.cs  20180424111046_Project.cs  20180425130628_Records.Designer.cs  20180425130628_Records.cs  OurProjectDbContextModelSnapshot.cs
OurProject/OurProject/Models/: DetailsModel.cs  LoginModel.cs  ProjectDetailsModel.cs  ProjectModel.cs  RegisterUserModel.cs  RolesModel.cs  UserEditModel.cs
OurProject/OurProject/Models/Attachments/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
OurProject/OurProject/Properties/: launchSettings.json
OurProject/OurProject/Services/: ProjectData.cs  RoleInitializer.cs  UsersData.cs
OurProject/OurProject/ViewComponents/: LoginLogoutViewComponent.cs
OurProject/OurProject/Views/: _ViewImports.cshtml
OurProject/OurProject/Views/Account/: Login.cshtml  Register.cshtml
OurProject/OurProject/Views/Attachments/: FileUpload.cshtml  Files.cshtml
OurProject/OurProject/Views/Home/: Client.cshtml  Detailer.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vendors.cshtml  _Summary.cshtml
(+11 files in other folders)
